-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.DSO.GovernanceVoter where

import Splice.Types
import Splice.Util

-- | A binding from a represented SV to the party that may cast its vote on
-- governance-voter eligible actions. The represented SV is always covered by a
-- binding: onboarding establishes a self-binding (governanceVoter == sv)
-- atomically via DsoRules_AddSv, and "returning control to the operator" is
-- expressed as rotating back to self.
--
-- The DSO party is the sole signatory and the only stakeholder. The binding is
-- therefore managed exclusively through DsoRules: it is created at SV onboarding
-- and rotated by the SRARC_RotateGovernanceVoter action, which goes through the
-- standard confirmation-quorum flow. Bare-create by the represented SV is not
-- authorized, and there is no on-template Rotate choice.
--
-- Neither the represented SV nor the governance-voter party is a ledger
-- observer; both discover the binding via Scan or explicit disclosure. Keeping
-- the DSO party as the sole stakeholder confines the binding to participants
-- that host the DSO party, which already vet this DAR. SV nodes therefore still
-- see every binding (they host the DSO party), while the binding is never
-- dragged onto a participant that does not vet the DSO governance DAR. The
-- latter matters during party migration: recovering an (offboarded) SV's party
-- onto a regular validator imports that party's ACS, and a stray observer on
-- this template would make the import fail because a regular validator does not
-- carry the DSO governance package.
template SvGovernanceVoter
  with
    dso : Party
    sv : Party
    governanceVoter : Party
  where
    signatory dso

instance HasCheckedFetch SvGovernanceVoter ForDso where
  contractGroupId SvGovernanceVoter {..} = ForDso with dso

-- The governance-voter party is treated as the binding's owner: choices
-- controlled by that party can use ForOwner to validate, in a single step,
-- both that the binding belongs to the expected DSO party and that the
-- caller is the authoritative governance voter on the binding.
instance HasCheckedFetch SvGovernanceVoter ForOwner where
  contractGroupId SvGovernanceVoter {..} = ForOwner with dso; owner = governanceVoter
